apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ajdi.yassin.newsreader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'NEWS_API_KEY', NEWS_API_KEY
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    def support_lib_version = '1.0.0'
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$support_lib_version"
    implementation "androidx.recyclerview:recyclerview:$support_lib_version"
    implementation "androidx.cardview:cardview:$support_lib_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Navigation
    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // LiveData & ViewModel
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // WorkManager
    implementation "androidx.work:work-runtime:2.0.1"

    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Dagger: dependency injection
    implementation "com.google.dagger:dagger:2.23.1"
    implementation "com.google.dagger:dagger-android:2.23.1"
    implementation "com.google.dagger:dagger-android-support:2.23.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.23.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.23.1"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    // logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Apache codec
    implementation 'commons-codec:commons-codec:1.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
