<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/articles_pager_dest">

    <fragment
        android:id="@+id/articles_dest"
        android:name="com.ajdi.yassin.newsreader.ui.articleslist.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/favorites_dest"
        android:name="com.ajdi.yassin.newsreader.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/articles_pager_dest"
        android:name="com.ajdi.yassin.newsreader.ui.pager.ArticlesPagerFragment"
        android:label="fragment_articles_pager"
        tools:layout="@layout/fragment_articles_pager" />
</navigation>