<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.details.ArticleDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/article_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:id="@+id/image_publisher_icon"
                    style="@style/ArticleDetailsPublisherImage"
                    android:layout_marginStart="@dimen/horizontal_padding_mobile"
                    android:layout_marginTop="@dimen/horizontal_padding_mobile"
                    android:layout_marginBottom="@dimen/horizontal_padding_mobile"
                    android:contentDescription="@string/publisher_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/md_grey_200" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/horizontal_padding_mobile"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/image_publisher_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_publisher_icon"
                    app:layout_constraintTop_toTopOf="@+id/image_publisher_icon">

                    <TextView
                        android:id="@+id/text_publisher_name"
                        style="@style/CardArticleItemText.SourceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Hespress" />

                    <TextView
                        android:id="@+id/text_time"
                        style="@style/CardArticleItemText.Time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="10 mins ago" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_article_title"
                    style="@style/ArticleDetailsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_padding_mobile"
                    android:layout_marginTop="@dimen/horizontal_padding_mobile"
                    android:layout_marginEnd="@dimen/horizontal_padding_mobile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_publisher_icon"
                    tools:text="Breaking news title" />

                <ImageView
                    android:id="@+id/image_article_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/horizontal_padding_mobile"
                    android:contentDescription="@string/article_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_article_title"
                    tools:src="@color/md_grey_200" />

                <TextView
                    android:id="@+id/article_content"
                    style="@style/ArticleDetailsBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/raleway"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_article_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>