<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_title"
        style="@style/CardArticleItemText.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="This is a pretty long title, testing for some bugs " />

</LinearLayout>